{"flutter":{"platforms":{"android":{"default":{"projectId":"solar-app-16d7e","appId":"1:322143888727:android:6d111c752f8f17671b8a12","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"solar-app-16d7e","configurations":{"android":"1:322143888727:android:6d111c752f8f17671b8a12","ios":"1:322143888727:ios:f4277806194a1f5a1b8a12"}}}}}}